# cookbook

./: .gitignore  build.gradle  docker-compose.yaml
src/main/java/com/cookbook/cookbook/: CookbookApplication.java
src/main/java/com/cookbook/cookbook/Config/: CookbookDataConfig.java
src/main/java/com/cookbook/cookbook/config/: CookbookDataConfig.java
src/main/java/com/cookbook/cookbook/controllers/v1/: CategoryController.java  CategoryTabController.java  ReceiptController.java
src/main/java/com/cookbook/cookbook/exceptions/: AppError.java  GlobalExceptionHandler.java  NotFoundApiException.java  ResourceNotFoundException.java
src/main/java/com/cookbook/cookbook/exceptions/models/: ErrorDto.java
src/main/java/com/cookbook/cookbook/model/: CategoryIdAndNameDto.java
src/main/java/com/cookbook/cookbook/models/: CategoryIdAndNameDto.java
src/main/java/com/cookbook/cookbook/models/authors/: AuthorDto.java
src/main/java/com/cookbook/cookbook/models/categories/: CategoryIdAndNameDto.java
src/main/java/com/cookbook/cookbook/models/receipts/: ReceiptDto.java  ReceiptPhotoNameShortDescriptionDto.java
src/main/java/com/cookbook/cookbook/repositories/: CategoryIdAndName.java  CategoryRepo.java  CategoryRepository.java  ReceiptRepository.java
src/main/java/com/cookbook/cookbook/schemas/cookbook/: Author.java  Category.java  EnergyValue.java  Receipt.java
src/main/java/com/cookbook/cookbook/services/: CategoryService.java  ReceiptService.java
src/main/java/com/cookbook/cookbook/services/impl/: CategoryServiceImpl.java  ReceiptServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__createTable_AUTHOR_TAB.sql  V2__createTable_CATEGORY_TAB.sql  V5__dataInsert_AUTHOR_TAB.sql  V6__dataInsert_CATEGORY_TAB.sql  V7__dataInsert_ENERGY_VALUE_TAB.sql  V8__dataInsert_RECEIPT_TAB.sql
src/test/java/com/cookbook/cookbook/: CookbookApplicationTests.java
src/test/java/com/cookbook/cookbook/config/: ContainerBase.java  PostgreSQLContainerBase.java
src/test/java/com/cookbook/cookbook/repository/: CategoryRepositoryTest.java  ReceiptRepositoryTest.java
src/test/java/com/cookbook/cookbook/service/: ReceiptRepositoryMockTest.java  ReceiptRepositoryTest.java  ReceiptServiceMockRepositoryTest.java  ReceiptServiceTest.java
src/test/resources/db.test_migration/: V3__createTable_ENERGY_VALUE_TAB.sql
src/test/resources/db/test_migration/: V4__createTable_RECEIPT_TAB.sql
