plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.cookbook'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.1'
	implementation 'com.h2database:h2:2.1.214'
	implementation 'org.flywaydb:flyway-core'
	implementation 'com.zaxxer:HikariCP:3.1.0'
	implementation 'org.eclipse.persistence:javax.persistence:2.0.0'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'org.postgresql:postgresql'
	implementation 'javax.servlet:javax.servlet-api:3.0.1'
	implementation 'io.swagger:swagger-annotations:1.6.10'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testcontainers:postgresql:1.17.3'
	testImplementation 'org.testcontainers:junit-jupiter:1.17.6'
}

tasks.named('test') {
	useJUnitPlatform()
}
